<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Random</title>

    <style>
        #random {
            width: 200px;
            margin: 10px 10%;
        }

        #random h1 {
            display: inline-block;
            margin-bottom: 5px;
        }

        #random h2 {
            display: inline;
            color: blue;
        }

    </style>


</head>
<body>

<div id="random">
    <h1>number1:</h1>
    <h2 id="number1"></h2>

    <h1>number2:</h1>
    <h2 id="number2"></h2>

    <h1>number3:</h1>
    <h2 id="number3"></h2>

    <h1>win state:</h1>
    <h2 id="wind_state"></h2>

    <br>
    <button id="getRandom">Play</button>
</div>

<script type="text/javascript">
    function httpGetAsync(theUrl, callback) {
        var xmlHttp = new XMLHttpRequest();
        xmlHttp.onreadystatechange = function () {
            if (xmlHttp.readyState == 4 && xmlHttp.status == 200) {
                callback(xmlHttp.responseText);
            }
        };

        xmlHttp.open("post", theUrl, true);
        xmlHttp.send(null);
    }

    document.getElementById("getRandom").onclick = function () {
        httpGetAsync("http://127.0.0.1:5000/random", function (response) {
            response = JSON.parse(response)
            inHtml(response)
        });
    };

    function inHtml(response) {
        document.getElementById("number1").innerText = response.number1;
        document.getElementById("number2").innerText = response.number2;
        document.getElementById("number3").innerText = response.number3;
        document.getElementById("wind_state").innerText = response.win_state;
    };
</script>

</body>
</html>