<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Random</title>

    <style>
        #random {
            width: 200px;
            margin: 10px 10%;
        }

        #random h1 {
            display: inline-block;
            margin-bottom: 5px;
        }

        #random h2 {
            display: inline;
            color: blue;
        }

    </style>
</head>
<body>

<div id="random">
    <h1>number1:</h1><h2 id="number1"></h2>

    <h1>number2:</h1><h2 id="number2"></h2>

    <h1>number3:</h1> <h2 id="number3"></h2>

    <h1>win state:</h1><h2 id="wind_state"></h2>

    <br><button id="getRandom">Play</button>
</div>


<script src="js/jquery.js"></script>
<script src="js/ajax.js"></script>
</body>
</html>